﻿using System.Windows.Forms;

namespace GroupProject_MediaBazzar
{
    public partial class DepotWorker : Form
    {
        public DepotWorker()
        {
            InitializeComponent();
        }
    }
}
